[program:init]
command=/bin/bash -c "conda init bash && mkdir -p /root/Desktop && cp -rn /opt/home/.config/* /root/.config/ && echo 'conda activate orange3' >> /root/.bashrc && cp -n /opt/home/Desktop/* /root/Desktop/ && rm -rf /opt/home"
autorestart=false
exitcodes=0
startsecs=0
start-retries=0

[program:vnc]
command=/usr/bin/vncserver -localhost yes -SecurityTypes None -fg

[program:novnc]
command=/usr/bin/websockify --web=/usr/app/novnc/ 6080 localhost:5901
